1585731557
a:2:{s:7:"content";s:482:"<div class="intro">
   <h1>Hi, I´m Pascal!</h1>
   <h2>Full-stack software developer with experience building web and mobile applications</h2>
</div>
<div class="about">
    <h1>About Me</h1>
    <p></p>
    <h3>Education</h3>
    <p>09/2013 – 06/2019 HTL Rennweg
       Fachrichtung IT
       Zweig Medientechnik
       09/2009 – 06/2013 Gymnasium Franklinstraße, Wien 21
       09/2005 – 06/2009 Grundschule Hanreitergasse, Wien 21</p>
</div>
<div class="contact">

</div>";s:12:"content_meta";N;}