1585735095
a:2:{s:7:"content";s:522:"<div class="about">
    <h1>About Me</h1>
    <h3>I´m not the type to tell tales about oneself but if you are interested here is some info about myself.<h3>
        <hr>
    <h2>Education</h2>
        <ul>
            <li>09/2013 – 06/2019 HTL Rennweg
                 Fachrichtung IT
                      Zweig Medientechnik, Wien 3</li>
            <li>09/2009 – 06/2013 Gymnasium Franklinstraße, Wien 21</li></br>
             <li>09/2005 – 06/2009 Grundschule Hanreitergasse, Wien 21</li>
        </ul>
</div>";s:12:"content_meta";N;}